<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROJECT</title>
    <style>
        body{
            background-color: lightslategray;

        }
        #img{
            margin-top:40px;
            height:50%;
        }

        #btn{
            margin-top:20px;
        }

        #btn1{
            padding:10px;
            width:100px;
            font-size:large;
            border-radius:10px; 
            border-color:azure

        }
        #btn1:hover{
            background-color:lightgreen;
            font-family: Arial, Helvetica, sans-serif;
            color:ghostwhite;
            width:120px;
        }
    </style>
</head>
<body>
    <center>
        <div id="img">

            <img src="main1.jpg">
        </div>
        <div id="btn">
            <button id="btn1" onclick="window.open('projectindex.html');">NEXT</button>
        </div>
        
    </center>
    
    
</body>
</html>